<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragmentV"
    android:background="?attr/colorSecondary">

    <LinearLayout
        style="@style/baseLayout"
        android:id="@+id/base_layout"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/groupCardViewStyle">

            <LinearLayout
                style="@style/groupLayout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userfullname"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/UnknownString"
                    android:textSize="24sp"
                    android:textColor="@color/textColor"
                    tools:ignore="VisualLintLocaleText" />

                <TextView
                    android:id="@+id/userregdate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ParticipantSince"
                    android:textSize="20sp"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@string/UnknownString"
                    android:textSize="20sp"
                    android:textColor="@color/textColor" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/groupCardViewStyle">

            <android.support.constraint.ConstraintLayout
                style="@style/groupLayout">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/PlanetEarth"
                    android:src="@drawable/earth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/UsersEye"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/UsersBlind"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/UnknownNumber"
                        android:textSize="22sp"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/UnknownNumber"
                        android:textSize="22sp"
                        android:textColor="@color/textColor"/>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/groupCardViewStyle">

            <LinearLayout
                style="@style/groupLayout"
                android:orientation="vertical">

                <Button
                    android:id="@+id/changestatus"
                    style="@style/groupSingleButtonStyle"
                    android:text="@string/ChangeStatus" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/groupCardViewStyle">

            <LinearLayout
                style="@style/groupLayout"
                android:orientation="vertical">

                <Button
                    android:id="@+id/tutorial"
                    style="@style/groupSingleButtonStyle"
                    android:text="@string/Tutorial" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>